max: 3 * y1;
\Interes
65 <= 66 * y1;
\Bloques horarios consecutivos
x1_1_1+x1_1_2=1;
x1_1_2+x1_1_3=1;
x1_1_3+x1_1_4=1;
x1_1_4+x1_1_5=1;
x1_1_5+x1_1_6=1;
x1_1_6+x1_1_7=1;
x1_1_7+x1_1_8=1;
x1_1_8+x1_1_9=1;
x1_1_9+x1_1_10=1;
x1_1_10+x1_1_11=1;
x1_1_11+x1_1_12=1;
x1_1_12+x1_1_13=1;
x1_1_13+x1_1_14=1;
x1_1_14+x1_1_15=1;
x1_1_15+x1_1_16=1;
x1_1_16+x1_1_17=1;
\Asignación de bloques
x1_1_1 + x1_1_2 + x1_1_3 + x1_1_4 + x1_1_5 + x1_1_6 + x1_1_7 + x1_1_8 + x1_1_9 + x1_1_10 + x1_1_11 + x1_1_12 + x1_1_13 + x1_1_14 + x1_1_15 + x1_1_16 + x1_1_17 + x1_1_18 + x1_1_19 + x1_1_20 + x1_1_21 + x1_1_22 + x1_1_23 + x1_1_24 + x1_1_25 + x1_1_26 + x1_1_27 + x1_1_28 + x1_1_29 + x1_1_30 + x1_1_31 + x1_1_32 + x1_1_33 + x1_1_34 + x1_1_35 = 1;
\Disponibilidad asignatura y Activación
y1 <= x1_1_1 + x1_1_2 + x1_1_3 + x1_1_4 + x1_1_5 + x1_1_6 + x1_1_7 + x1_1_8 + x1_1_9 + x1_1_10 + x1_1_11 + x1_1_12 + x1_1_13 + x1_1_14 + x1_1_15 + x1_1_16 + x1_1_17 + x1_1_18 + x1_1_19 + x1_1_20 + x1_1_21 + x1_1_22 + x1_1_23 + x1_1_24 + x1_1_25 + x1_1_26 + x1_1_27 + x1_1_28 + x1_1_29 + x1_1_30 + x1_1_31 + x1_1_32 + x1_1_33 + x1_1_34 + x1_1_35;
\Tope de horario
x1_1_1 <= 1;
x1_1_2 <= 1;
x1_1_3 <= 1;
x1_1_4 <= 1;
x1_1_5 <= 1;
x1_1_6 <= 1;
x1_1_7 <= 1;
x1_1_8 <= 1;
x1_1_9 <= 1;
x1_1_10 <= 1;
x1_1_11 <= 1;
x1_1_12 <= 1;
x1_1_13 <= 1;
x1_1_14 <= 1;
x1_1_15 <= 1;
x1_1_16 <= 1;
x1_1_17 <= 1;
x1_1_18 <= 1;
x1_1_19 <= 1;
x1_1_20 <= 1;
x1_1_21 <= 1;
x1_1_22 <= 1;
x1_1_23 <= 1;
x1_1_24 <= 1;
x1_1_25 <= 1;
x1_1_26 <= 1;
x1_1_27 <= 1;
x1_1_28 <= 1;
x1_1_29 <= 1;
x1_1_30 <= 1;
x1_1_31 <= 1;
x1_1_32 <= 1;
x1_1_33 <= 1;
x1_1_34 <= 1;
x1_1_35 <= 1;
\Asignaturas Indispensables
\Horarios restringidos
x1_1_0 = 0;
x1_1_4 = 0;
x1_1_7 = 0;
x1_1_18 = 0;
x1_1_21 = 0;
x1_1_22 = 0;
x1_1_24 = 0;
x1_1_30 = 0;
x1_1_33 = 0;
x1_1_37 = 0;
x1_1_40 = 0;
x1_1_51 = 0;
x1_1_55 = 0;
x1_1_57 = 0;
x1_1_58 = 0;
x1_1_65 = 0;
bin x1_1_1, x1_1_2, x1_1_3, x1_1_4, x1_1_5, x1_1_6, x1_1_7, x1_1_8, x1_1_9, x1_1_10, x1_1_11, x1_1_12, x1_1_13, x1_1_14, x1_1_15, x1_1_16, x1_1_17, x1_1_18, x1_1_19, x1_1_20, x1_1_21, x1_1_22, x1_1_23, x1_1_24, x1_1_25, x1_1_26, x1_1_27, x1_1_28, x1_1_29, x1_1_30, x1_1_31, x1_1_32, x1_1_33, x1_1_34, x1_1_35, y1;
